void setZeroes(vector<vector<int>>& matrix) {
        vector<vector<int>> zeroes;
        for(int i=0;i<matrix.size();i++){
            for(int j=0;j<matrix[i].size();j++){
                if(matrix[i][j]==0){
                    zeroes.push_back({i,j});

                }
            }
        }
        for(int i=0;i<zeroes.size();i++){
            for(int x=0;x<matrix[0].size();x++){
                matrix[zeroes[i][0]][x]=0;
            }
            for(int x=0;x<matrix.size();x++){
                matrix[x][zeroes[i][1]]=0;
            }
        }
    }
