vector<vector<int>> generate(int numRows) {
        vector<vector<int>> tri;
        if(numRows==0){
            return tri;
        }
        tri.push_back({1});
        if(numRows==1){
            return tri;
        }
        tri.push_back({1,1});
        if(numRows==2){
            return tri;
        }
        for(int i=2;i<numRows;i++){
            vector<int> row;
            row.push_back(1);
            for(int j=1;j<i;j++){
                row.push_back(tri[i-1][j-1]+tri[i-1][j]);
            }
            row.push_back(1);
            tri.push_back(row);
        }
        return tri;
    }
