bool searchMatrix(vector<vector<int>>& matrix, int target) {
        bool result=false;
        for(int i=0;i<matrix.size();i++){
            if(matrix[i][0]<=target && matrix[i][matrix[i].size()-1]>=target){
                int start=0,end=matrix[i].size()-1;
                int mid=end;
                while(start<=end){
                    mid=start+((end-start)/2);
                    if(matrix[i][mid]==target){
                        return true;
                    }
                    else if(target<matrix[i][mid]){
                        end=mid-1;
                    }
                    else{
                        start=mid+1;
                    }
                    
                } 
            }
        }
        return result;
    }
